:root {
  --color-bg: #f6f5f3;
  --color-bg-alt: #ffffff;
  --color-primary: #b08968;   /* 침대/우드톤 감성 */
  --color-primary-dark: #8a674e;
  --color-text: #222222;
  --color-text-light: #666666;
  --color-border: #dddddd;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.08);
  --radius-lg: 18px;
  --radius-xl: 26px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Pretendard", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
  line-height: 1.6;
}

/* 기본 레이아웃 */
.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(246, 245, 243, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.logo-main {
  font-weight: 700;
  letter-spacing: 0.16em;
  font-size: 18px;
}

.logo-sub {
  font-size: 11px;
  color: var(--color-text-light);
}

.nav {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 14px;
}

.nav a {
  text-decoration: none;
  color: var(--color-text-light);
  font-weight: 500;
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width 0.2s ease;
}

.nav a:hover {
  color: var(--color-text);
}

.nav a:hover::after {
  width: 100%;
}

.nav-cta {
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.nav-cta:hover {
  background: var(--color-primary);
  color: #ffffff;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
}

@media (max-width: 840px) {
  .nav {
    position: absolute;
    top: 58px;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 18px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
    margin-right: 20px;
    display: none;
  }

  .nav.nav-open {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  background-image: url("images/hero-bed.jpg"); /* 실제 이미지로 교체 */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: stretch;
  color: #ffffff;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.35)
  );
}

.hero-inner {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 72px 0 88px;
}

.hero-text {
  max-width: 520px;
}

.hero-eyebrow {
  font-size: 13px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 8px;
}

.hero h1 {
  font-size: 38px;
  line-height: 1.25;
  margin: 0 0 18px;
  font-weight: 700;
}

.hero-desc {
  font-size: 15px;
  margin-bottom: 24px;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 18px;
}

.hero-subinfo {
  font-size: 13px;
  opacity: 0.85;
}

@media (max-width: 640px) {
  .hero {
    min-height: 70vh;
  }

  .hero h1 {
    font-size: 30px;
  }
}

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.18s ease;
}

.btn.primary {
  background: var(--color-primary);
  color: #ffffff;
  border-color: var(--color-primary);
}

.btn.primary:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn.ghost {
  background: rgba(255, 255, 255, 0.06);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.4);
}

.btn.ghost:hover {
  background: #ffffff;
  color: var(--color-text);
}

.btn.full {
  width: 100%;
}

/* SECTIONS */
.section {
  padding: 80px 0;
}

.section-alt {
  background: var(--color-bg-alt);
}

.section-title {
  font-size: 28px;
  margin: 0 0 12px;
  text-align: center;
}

.section-subtitle {
  font-size: 14px;
  color: var(--color-text-light);
  text-align: center;
  margin: 0 0 32px;
}

/* TWO COLUMN LAYOUT */
.two-col {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 40px;
  align-items: center;
}

.section-text p {
  margin-bottom: 12px;
  font-size: 15px;
}

.section-text strong {
  font-weight: 600;
}

@media (max-width: 880px) {
  .two-col {
    grid-template-columns: 1fr;
  }
}

/* IMAGE CARD */
.section-image-card {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: 18px;
  box-shadow: var(--shadow-soft);
}

.section-image-card img {
  width: 100%;
  border-radius: 14px;
  display: block;
}

.badge-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 14px 0 0;
  padding: 0;
  list-style: none;
}

.badge-list li {
  font-size: 11px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f2ede9;
  color: #5f4a39;
}

/* FEATURE GRID */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin-top: 18px;
}

.feature-card {
  background: #fdfaf7;
  border-radius: var(--radius-lg);
  padding: 18px 18px 20px;
  border: 1px solid rgba(176, 137, 104, 0.17);
}

.feature-card h3 {
  font-size: 16px;
  margin: 0 0 8px;
}

.feature-card p {
  margin: 0;
  font-size: 14px;
  color: var(--color-text-light);
}

@media (max-width: 960px) {
  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}

/* PROCESS LIST */
.process-list {
  list-style: none;
  margin: 24px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

.process-list li {
  background: #ffffff;
  border-radius: var(--radius-lg);
  padding: 16px 18px;
  border: 1px solid var(--color-border);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.03);
}

.process-list h3 {
  font-size: 15px;
  margin: 0 0 6px;
}

.process-list p {
  margin: 0;
  font-size: 14px;
  color: var(--color-text-light);
}

@media (max-width: 720px) {
  .process-list {
    grid-template-columns: 1fr;
  }
}

/* GALLERY */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.gallery-item {
  background: #ffffff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

.gallery-item img {
  width: 100%;
  display: block;
}

.gallery-item figcaption {
  padding: 12px 14px 14px;
}

.gallery-item strong {
  display: block;
  font-size: 14px;
}

.gallery-item span {
  display: block;
  font-size: 12px;
  color: var(--color-text-light);
  margin-top: 4px;
}

.gallery-cta {
  margin-top: 24px;
  text-align: center;
}

@media (max-width: 960px) {
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* FAQ */
.faq-list {
  max-width: 720px;
  margin: 24px auto 0;
}

.faq-item {
  background: #ffffff;
  border-radius: 14px;
  margin-bottom: 10px;
  border: 1px solid var(--color-border);
  padding: 10px 14px;
}

.faq-item summary {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.faq-item p {
  font-size: 14px;
  color: var(--color-text-light);
  margin: 8px 0 2px;
}

/* CONTACT */
.contact-list {
  list-style: none;
  margin: 16px 0;
  padding: 0;
  font-size: 14px;
}

.contact-list li {
  margin-bottom: 4px;
}

.contact-note {
  font-size: 13px;
  color: var(--color-text-light);
}

.contact-buttons {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* FORM */
.section-form {
  background: #ffffff;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-soft);
  padding: 22px 20px;
}

.inquiry-form h3 {
  margin: 0 0 14px;
  font-size: 18px;
}

.inquiry-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
}

.inquiry-form input,
.inquiry-form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  font-family: inherit;
  font-size: 13px;
  resize: vertical;
}

.inquiry-form input:focus,
.inquiry-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(176, 137, 104, 0.3);
}

.form-note {
  margin-top: 8px;
  font-size: 12px;
  color: var(--color-text-light);
}

/* FOOTER */
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  background: #f0eeeb;
  padding: 18px 0 22px;
  font-size: 12px;
  color: #555555;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: center;
}

.footer-logo {
  font-weight: 600;
  letter-spacing: 0.14em;
  font-size: 13px;
}

.footer-text {
  margin: 4px 0 0;
}

.footer-info,
.footer-copy {
  margin: 0;
}

.footer-copy {
  margin-top: 3px;
  opacity: 0.7;
}

@media (max-width: 720px) {
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
